spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blogposts
spring.datasource.username=root
spring.datasource.password=root7794
logging.level.org.springframework.web=ERROR
logging.level.com.howtodoinjava=DEBUG